DATABASE_URL=postgres://gmoinjjc:7FJDmlGbbpW16TgH5RfgK05VRm_MpN4D@batyr.db.elephantsql.com/gmoinjjc

DATABASE_URL_DEVELOPMENT=postgres://aflbokpz:Kh1YUzJ2SpDjBI0eOKafL5JTNZakd5-h@batyr.db.elephantsql.com/aflbokpz

DATABASE_URL_TEST=postgres://mvmcirzf:25REPn4yCaVXEaa5suwLroddVhudKw17@batyr.db.elephantsql.com/mvmcirzf

DATABASE_URL_PREVIEW=postgres://crqlazcn:H7iFj2KSn_PtWSAxajOw9iG9_HNQe4BN@batyr.db.elephantsql.com/crqlazcn
LOG_LEVEL=info